00001  0000             
00002  0001             FLAGSEED   = $55           ; FLAG SEED, 8KHZ
00003  0001             FREQ       = $80           ; CIA NMI TIMER DELAY, 8KHZ
00004  0001             ;FLAGSEED = $00           ; FLAG SEED, 4HZ
00005  0001             ;FREQ    = $100          ; CIA NMI TIMER DELAY, 4KHZ
00006  0001             
00007  0001             
00008  0001             *=         $1000
00009  1000             
00010  1000             ;-------------------------------------------------------------------------------
00011  1000             ; INITIALIZE DIGI_PLAYER
00012  1000             
00013  1000  48                    PHA
00014  1001  8A                    TXA
00015  1002  48                    PHA
00016  1003             
00017  1003                        ; DISABLE INTERRUPTS
00018  1003  A9 00                 LDA #$00                ; WAS $7F IN THE_C64_DIGI.TXT
00019  1005  8D 0D DC              STA $DC0D               ; ICR CIA #2
00020  1008  8D 0D DD              STA $DD0D               ; READ ACKS ANY PENDING INTERRUPT
00021  100B  AD 0D DC              LDA $DC0D
00022  100E  AD 0D DD              LDA $DD0D
00023  1011  78                    SEI                    ; DISABLES MASKABLE INTERRUPTS
00024  1012             
00025  1012                        ; SWITCH OUT KERNAL ROM WHILE SAMPLE PLAYING
00026  1012  A9 35                 LDA #$35                ;
00027  1014  85 01                 STA $01                 ; 6510 BANKING REGISTER
00028  1016             
00029  1016                        ; INITIALIZE SID
00030  1016  A9 00                 LDA #$00                ; ZEROS OUT ALL SID REGISTERS
00031  1018  A2 00                 LDX #$00                ;
00032  101A             @SIDCLR    ;
00033  101A  9D 00 D4              STA SID,X               ;
00034  101D  E8                    INX                     ;
00035  101E  D0 FA                 BNE @SIDCLR             ;
00036  1020             
00037  1020                        ; SID VOICES MODULATED TOO, INCREASES VOLUME ON 8580 SIDS
00038  1020  A9 00                 LDA #$00                ;
00039  1022  8D 05 D4              STA SID+$05             ; VOICE 1 ATTACH/DECAY
00040  1025  A9 F0                 LDA #$F0                ;
00041  1027  8D 06 D4              STA SID+$06             ;         SYSTAIN/RELEASE
00042  102A  A9 01                 LDA #$01                ;
00043  102C  8D 04 D4              STA SID+$04             ;         CTRL
00044  102F  A9 00                 LDA #$00
00045  1031  8D 0C D4              STA SID+$0C             ; VOICE 2 ATTACH/DECAY
00046  1034  A9 F0                 LDA #$F0                ;
00047  1036  8D 0D D4              STA SID+$0D             ;         SYSTAIN/RELEASE
00048  1039  A9 01                 LDA #$01                ;
00049  103B  8D 0B D4              STA SID+$0B             ;         CTRL
00050  103E  A9 00                 LDA #$00
00051  1040  8D 13 D4              STA SID+$13             ; VOICE 3 ATTACH/DECAY
00052  1043  A9 F0                 LDA #$F0                ;
00053  1045  8D 14 D4              STA SID+$14             ;         SYSTAIN/RELEASE
00054  1048  A9 01                 LDA #$01                ;
00055  104A  8D 12 D4              STA SID+$12             ;         CTRL
00056  104D  A9 00                 LDA #$00
00057  104F  8D 15 D4              STA SID+$15             ; FILTER  LO
00058  1052  A9 10                 LDA #$10                ;
00059  1054  8D 16 D4              STA SID+$16             ; FILTER  HI
00060  1057  A9 F7                 LDA #$F7                ;
00061  1059  8D 17 D4              STA SID+$17             ; FILTER  VOICES+RESO
00062  105C             
00063  105C                        ; POINT TO OUR PLAYER ROUTINE
00064  105C  A9 94                 LDA #<NMI_HANDLER       ; SET NMI HANDLER ADDRESS LOW BYTE
00065  105E  8D FA FF              STA $FFFA               ;
00066  1061  A9 10                 LDA #>NMI_HANDLER       ; SET NMI HANDLER ADDRESS HI BYTE
00067  1063  8D FB FF              STA $FFFB               ;
00068  1066             
00069  1066  A9 00                 LDA #<DATASTART         ; LOW BYTE
00070  1068  8D B5 10              STA LOADNEW+1           ;
00071  106B  A9 20                 LDA #>DATASTART         ; HIGH BYTE
00072  106D  8D B6 10              STA LOADNEW+2           ;
00073  1070             
00074  1070  A9 55                 LDA #FLAGSEED           ; INITIALIZE FLAG USED FOR
00075  1072  85 FB                 STA FLAG                ; INDICATING WHICH NIBBLE TO PLAY
00076  1074  AD 00 20              LDA DATASTART           ; LOADS FIRST SAMPLE BYTE
00077  1077  85 FC                 STA SAMPLE              ; SAVE TO TEMP STORAGE ADDRESS
00078  1079  EE B5 10              INC LOADNEW+1           ; # - INCREMENT SELF-MOD POINTER LSB
00079  107C             
00080  107C                        ; SETUP CIA #2, DO LAST AS IT STARTS INTERRUPTS!
00081  107C  A9 80                 LDA #<FREQ              ; INTERRUPT FREQ
00082  107E  8D 04 DD              STA $DD04               ; TA LO
00083  1081  A9 00                 LDA #>FREQ              ;
00084  1083  8D 05 DD              STA $DD05               ; TA HI
00085  1086             
00086  1086  A9 81                 LDA #$81                ; ICR SET TO TMR A UNDERFLOW
00087  1088  8D 0D DD              STA $DD0D               ; ICR CIA #2
00088  108B  A9 11                 LDA #$11                ;
00089  108D  8D 0E DD              STA $DD0E               ; CRA INTERRUPT ENABLE
00090  1090             
00091  1090             ENDLESS    
00092  1090             
00093  1090  68                    PLA
00094  1091  AA                    TAX
00095  1092  68                    PLA
00096  1093  60                    RTS                     ; CAN RTS OR
00097  1094                        ;JMP ENDLESS             ; ENDLESS LOOP FOR DEMO PURPOSES
00098  1094             
00099  1094             
00100  1094             ;-------------------------------------------------------------------------------
00101  1094             ; NMI HANDLER ROUTINE, PLAYS ONE 4BIT SAMPLE PER PASS
00102  1094             ; PATH A -> PLAY LOWER, SHIFT UPPER DOWN. 3+19+13+23=58 CYCLES
00103  1094             ; PATH B -> PLAY UPPER, LOAD NEW SAMPLE. 3+19+8+25=55 CYCLES
00104  1094             ; PATH C -> PLAY UPPER. LOAD SAMPLE, NEW PAGE. 3+19+8+14+21=65 CYCLES
00105  1094             ; SAMPLE'S LOWER NYBBLE HOLDS THE 4-BIT SAMPLE TO PLAYED ON THE "EVEN" NMIS
00106  1094             ; THE UPPER NYBBLE HOLDS THE NEXT NYBBLE TO BE PLAYED ON "ODD" NMIS
00107  1094             NMI_HANDLER 
00108  1094                        ; START WITH SAVING STATE
00109  1094  48                    PHA                     ; 3- (3) WILL RESTORE WHEN RETURNING
00110  1095             
00111  1095                        ; PLAY 4-BIT SAMPLE, FIRST SAMPLE BYTE SAVED DURING INIT
00112  1095  A5 FC                 LDA SAMPLE              ; 3- LOAD SAMPLE BYTE
00113  1097  09 10                 ORA #$10                ; 2- MAKE SURE WE DON'T KILL FILTER SETTINGS
00114  1099  29 1F                 AND #$1F                ; 2- GIT RID OF ANY DANGLING HIGH BITS
00115  109B  8D 18 D4              STA SID+$18             ; 4- SAVE TO SID VOLUME REGSITER
00116  109E  8D 20 D0              STA $D020               ; 4- CHANGE BORDER COLOR, SOMETHING TO LOOK AT
00117  10A1  AD 0D DD              LDA $DD0D               ; 4- (19)CLEAR NMI
00118  10A4             
00119  10A4                        ; FLAG INIT TO $AA OR $55, WE SHIFT ALTERNATING PATTERN THOUGH FLAG BYTE
00120  10A4  06 FB                 ASL FLAG                ; 5- SHIFT PATTEN LEFT THRU FLAG BYTE
00121  10A6  90 0C                 BCC LOADNEW             ; 2-3
00122  10A8  E6 FB                 INC FLAG                ; 5 (8-13) SO SKIP AHEAD TO LOAD NEW BYTE
00123  10AA                        
00124  10AA             SHFTUPR
00125  10AA  A5 FC                 LDA SAMPLE              ; 3- *1 SHIFT UPPER NIBBLE DOWN
00126  10AC  4A                    LSR A                   ; 2-
00127  10AD  4A                    LSR A                   ; 2-
00128  10AE  4A                    LSR A                   ; 2-
00129  10AF  4A                    LSR A                   ; 2-
00130  10B0  85 FC                 STA SAMPLE              ; 3- STORE IT BACK TO PLAY NEXT PASS
00131  10B2             
00132  10B2  68                    PLA                     ; 3- LOCAL EXIT CODE IS SMALLER AND
00133  10B3  40                    RTI                     ; 6- (23) FASTER THAN JUMPS/BRANCHES
00134  10B4             
00135  10B4                        ; LOADNEW+1,+2 IS SELF-MODIFYING PTR TO SAMPLE, GETS SET IN INIT
00136  10B4             LOADNEW
00137  10B4  AD FF FF              LDA $FFFF               ; 3 -SELF-MOD POINTER TO SAMPLE
00138  10B7  85 FC                 STA SAMPLE              ; 3- SAVE TO TEMP LOCATION
00139  10B9  EE B5 10              INC LOADNEW+1           ; 5 - INCREMENT SELF-MOD POINTER LSB
00140  10BC  F0 02                 BEQ @NEXTPAGE           ; 2-3- (??) DID WE CROSS A PAGE?
00141  10BE             
00142  10BE  68                    PLA                     ; 3- LOCAL EXIT CODE IS SMALLER AND
00143  10BF  40                    RTI                     ; 6- (14-25)FASTER THAN JUMPS/BRANCHES
00144  10C0             
00145  10C0             @NEXTPAGE
00146  10C0                        ; THIS IS ONLY EXECUTED EVERY 512 SAMPLES
00147  10C0  AD B6 10              LDA LOADNEW+2           ; 3- INCREMENT SELF-MOD POINTER MSB
00148  10C3  69 01                 ADC #$01                ; 2- CARRY IS CLEAR FROM FLAG TEST
00149  10C5  C9 40                 CMP #>DATASTOP          ; 2- ARE WE DONE?
00150  10C7  F0 05                 BEQ @STOP               ; 2-3- YES, THEN STOP
00151  10C9  8D B6 10              STA LOADNEW+2           ; 3- NO, SAVE NEW MSB
00152  10CC             
00153  10CC  68                    PLA                     ; 3- LOCAL EXIT CODE IS SMALLER AND
00154  10CD  40                    RTI                     ; 6- (18-21)FASTER THAN JUMPS/BRANCHES
00155  10CE             
00156  10CE             @STOP
00157  10CE  A9 00                 LDA #$00                ; 2- TURN OFF NMI
00158  10D0  8D 0E DD              STA $DD0E               ; 4- TIMER A STOP-CRA, CIA #1 DC0E
00159  10D3  A9 4F                 LDA #$4F                ; 2- DISABLE ALL CIA-2 NMIS
00160  10D5  8D 0D DD              STA $DD0D               ; 4- ICR - INTERRUPT CONTROL / STATUS
00161  10D8  AD 0D DD              LDA $DD0D               ; 4- (16) STA/LDA TO ACK ANY PENDING INT
00162  10DB             
00163  10DB  A9 37                 LDA #$37                ; 2- RESET KERNAL BANKING
00164  10DD  85 01                 STA $01                 ; 3- (5)
00165  10DF                        
00166  10DF  68                    PLA                     ; 3- LOCAL EXIT CODE IS SMALLER AND
00167  10E0  58                    CLI
00168  10E1  40                    RTI                     ; 6- FASTER THAN JUMPS/BRANCHES
00169  10E2             
00170  10E2             
00171  10E2             
00172  10E2             
00173  10E2             
00174  10E2             
00175  10E2             
00176  10E2             ;===============================================================================
00177  10E2             ; $00-$FF  PAGE ZERO (256 BYTES)
00178  10E2                        
00179  10E2                        ; $00-$01   RESERVED FOR IO
00180  10E2             ZEROPAGETEMP = $02
00181  10E2             BASICFP2INTL = $03
00182  10E2             BASICFP2INTH = $04
00183  10E2             BASICINT2FPL = $05
00184  10E2             BASICINT2FPH = $06
00185  10E2                        ; $03-$8F   RESERVED FOR BASIC
00186  10E2                        ; USING $73-$8A CHRGET AS BASIC
00187  10E2             ;FREQ            = $80 ; CIA NMI TIMER DELAY
00188  10E2                        ; $90-$FA   RESERVED FOR KERNAL
00189  10E2             NOTUSED0   = $92 ; WAS USED FOR TAPE LOADING
00190  10E2             NOTUSED1   = $93 ; WAS USED FOR TAPE LOADING/VERIFY
00191  10E2             NOTUSED2   = $96 ; WAS USED FOR TAPE LOADING
00192  10E2             TEMPFORX   = $97 ; TEMP STORAGE FOR X REGISTER (KERNAL)
00193  10E2             OUTBUFTAIL = $9B ; WAS USED FOR TAPE LOADING
00194  10E2             NOTUSED2X  = $9C ; WAS USED FOR TAPE LOADING
00195  10E2             XINDEX     = $9E ; WAS USED FOR TAPE LOADING
00196  10E2             YINDEX     = $9F ; WAS USED FOR TAPE LOADING
00197  10E2             DAL        = $A5 ; WAS USED FOR TAPE LOADING
00198  10E2             DAM        = $A6 ; WAS USED FOR TAPE LOADING
00199  10E2             DBL        = $A7 ; WAS USED FOR TAPE/RS232
00200  10E2             DBM        = $A8 ; WAS USED FOR TAPE/RS232
00201  10E2             FRL        = $A9 ; WAS USED FOR TAPE/RS232
00202  10E2             FRM        = $AA ; WAS USED FOR TAPE/RS232
00203  10E2             ZPA        = $AB ; WAS USED FOR TAPE/RS232
00204  10E2             ZPX        = $AC ; WAS USED FOR TAPE/RS232
00205  10E2             ZPY        = $AD ; WAS USED FOR TAPE/RS232
00206  10E2             NOTUSED3   = $AE ; WAS USED FOR TAPE/RS232
00207  10E2             NOTUSED4   = $AF ; WAS USED FOR TAPE/RS232
00208  10E2             NOTUSED5   = $B0 ; WAS USED FOR TAPE LOADING
00209  10E2             NOTUSED6   = $B1 ; WAS USED FOR TAPE LOADING
00210  10E2             NOTUSED7   = $B2 ; WAS USED FOR TAPE LOADING
00211  10E2             NOTUSED8   = $B3 ; WAS USED FOR TAPE LOADING
00212  10E2             NOTUSED9   = $B4 ; WAS USED FOR TAPE LOADING
00213  10E2             NOTUSED10  = $B5 ; WAS USED FOR TAPE LOADING
00214  10E2             NOTUSED11  = $BD ; WAS USED FOR TAPE LOADING
00215  10E2             OUTBYTE    = $BE ; WAS USED FOR TAPE LOADING
00216  10E2             NOTUSED12  = $BF ; TEMP USING FOR BUF SAVE CNT
00217  10E2             NOTUSED13  = $C0 ; TEMP USING FOR BUF SAVE CNT
00218  10E2             
00219  10E2             NOTUSED14  = $F7 ; WAS USED FOR TAPE/RS232
00220  10E2             NOTUSED15  = $F8 ; WAS USED FOR TAPE/RS232
00221  10E2             NOTUSED16  = $F9 ; WAS USED FOR TAPE/RS232
00222  10E2             NOTUSED17  = $FA ; WAS USED FOR TAPE/RS232
00223  10E2             FLAG       = $FB ; LSB OF CURRENT CCODEBUF LOCATION
00224  10E2             SAMPLE     = $FC ; MSB OF CURRENT CCODEBUF LOCATION
00225  10E2             PTR        = $FD ; POINTER TO CURRENT BYTE OF SAMPLE
00226  10E2             ZEROPAGEHIGH2 = $FE
00227  10E2                        ; $FF       RESERVED FOR KERNAL
00228  10E2             
00229  10E2             ;===============================================================================
00230  10E2             ; $0100-$01FF  STACK (256 BYTES)
00231  10E2             
00232  10E2             
00233  10E2             ;===============================================================================
00234  10E2             ; $0200-$7FFF  RAM (32K)
00235  10E2             
00236  10E2             SCREENRAM  = $0400
00237  10E2             
00238  10E2             ; $0801
00239  10E2             ; PROGRAM CODE IS PLACED HERE BY USING THE *=$0801 DIRECTIVE
00240  10E2             ; IN MAIN.ASM
00241  10E2             
00242  10E2             ;===============================================================================
00243  10E2             ; $8000-$9FFF  RAM (8K)
00244  10E2             ;CCODEBUFFER     = $8000
00245  10E2             
00246  10E2             ;===============================================================================
00247  10E2             ; $A000-$BFFF  BASIC ROM (8K)
00248  10E2             
00249  10E2             
00250  10E2             ;===============================================================================
00251  10E2             ; $C000-$CFFF  RAM (4K)
00252  10E2             OUTPUTBUFFER = $C000
00253  10E2             CCODEBUFFER = $C200
00254  10E2             ;===============================================================================
00255  10E2             ; $D000-$DFFF  IO (4K)
00256  10E2             
00257  10E2             ; THESE ARE SOME OF THE C64 REGISTERS THAT ARE MAPPED INTO
00258  10E2             ; IO MEMORY SPACE
00259  10E2             ; NAMES TAKEN FROM 'MAPPING THE COMMODORE 64' BOOK
00260  10E2             
00261  10E2             SP0X       = $D000
00262  10E2             SP0Y       = $D001
00263  10E2             MSIGX      = $D010
00264  10E2             RASTER     = $D012
00265  10E2             SPENA      = $D015
00266  10E2             SCROLX     = $D016
00267  10E2             VMCSB      = $D018
00268  10E2             SPBGPR     = $D01B
00269  10E2             SPMC       = $D01C
00270  10E2             SPSPCL     = $D01E
00271  10E2             EXTCOL     = $D020
00272  10E2             BGCOL0     = $D021
00273  10E2             BGCOL1     = $D022
00274  10E2             BGCOL2     = $D023
00275  10E2             BGCOL3     = $D024
00276  10E2             SPMC0      = $D025
00277  10E2             SPMC1      = $D026
00278  10E2             SP0COL     = $D027
00279  10E2             SID        = $D400 ; SID BASE ADDRESS
00280  10E2             FRELO1     = $D400 ;(54272)
00281  10E2             FREHI1     = $D401 ;(54273)
00282  10E2             PWLO1      = $D402 ;(54274)
00283  10E2             PWHI1      = $D403 ;(54275)
00284  10E2             VCREG1     = $D404 ;(54276)
00285  10E2             ATDCY1     = $D405 ;(54277)
00286  10E2             SUREL1     = $D406 ;(54278)
00287  10E2             FRELO2     = $D407 ;(54279)
00288  10E2             FREHI2     = $D408 ;(54280)
00289  10E2             PWLO2      = $D409 ;(54281)
00290  10E2             PWHI2      = $D40A ;(54282)
00291  10E2             VCREG2     = $D40B ;(54283)
00292  10E2             ATDCY2     = $D40C ;(54284)
00293  10E2             SUREL2     = $D40D ;(54285)
00294  10E2             FRELO3     = $D40E ;(54286)
00295  10E2             FREHI3     = $D40F ;(54287)
00296  10E2             PWLO3      = $D410 ;(54288)
00297  10E2             PWHI3      = $D411 ;(54289)
00298  10E2             VCREG3     = $D412 ;(54290)
00299  10E2             ATDCY3     = $D413 ;(54291)
00300  10E2             SUREL3     = $D414 ;(54292)
00301  10E2             SIGVOL     = $D418 ;(54296)
00302  10E2             COLORRAM   = $D800
00303  10E2             CIAPRA     = $DC00
00304  10E2             CIAPRB     = $DC01
00305  10E2             
00306  10E2             ;===============================================================================
00307  10E2             ; $E000-$FFFF  KERNAL ROM (8K)
00308  10E2             
00309  10E2             
00310  10E2             ;===============================================================================
00311  10E2             
00312  10E2             *=$2000    
00313  2000             
00314  2000             ;SAMPLE
00315  2000             
00316  2000             
00317  2000             DATASTART  
00318  2000  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00319  2010  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00320  2020  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00321  2030  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00322  2040  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00323  2050  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00324  2060  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00325  2070  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00326  2080  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00327  2090  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00328  20A0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00329  20B0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00330  20C0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00331  20D0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00332  20E0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00333  20F0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00334  2100  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00335  2110  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00336  2120  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88
00337  2130  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$78,$78,$87,$87,$88,$87,$78,$88,$88,$88
00338  2140  78 87 88              BYTE $78,$87,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$87,$87,$79,$86
00339  2150  78 89 88              BYTE $78,$89,$88,$78,$98,$78,$77,$77,$87,$98,$67,$99,$76,$88,$88,$87
00340  2160  89 86 78              BYTE $89,$86,$78,$88,$87,$79,$97,$78,$88,$87,$78,$97,$78,$88,$87,$77
00341  2170  88 77 88              BYTE $88,$77,$88,$87,$78,$88,$87,$78,$88,$78,$78,$87,$78,$88,$87,$88
00342  2180  88 77 88              BYTE $88,$77,$88,$87,$78,$88,$87,$78,$87,$78,$88,$88,$78,$88,$88,$88
00343  2190  88 78 88              BYTE $88,$78,$88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88
00344  21A0  88 88 88              BYTE $88,$88,$88,$88,$88,$78,$77,$67,$66,$77,$77,$88,$99,$99,$9A,$99
00345  21B0  89 78 77              BYTE $89,$78,$77,$67,$66,$66,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88
00346  21C0  89 77 77              BYTE $89,$77,$77,$66,$66,$67,$87,$98,$99,$AA,$9A,$99,$88,$67,$77,$66
00347  21D0  76 77 88              BYTE $76,$77,$88,$98,$88,$88,$88,$78,$78,$87,$88,$A9,$78,$77,$76,$55
00348  21E0  76 66 88              BYTE $76,$66,$88,$A9,$AA,$AB,$99,$89,$68,$66,$66,$66,$76,$77,$98,$99
00349  21F0  88 88 77              BYTE $88,$88,$77,$78,$88,$88,$89,$A9,$79,$77,$66,$45,$66,$65,$88,$AA
00350  2200  A9 AB AA              BYTE $A9,$AB,$AA,$88,$68,$66,$66,$77,$87,$88,$88,$88,$78,$77,$77,$77
00351  2210  87 88 88              BYTE $87,$88,$88,$98,$A8,$89,$77,$66,$46,$75,$66,$87,$A9,$9A,$AB,$99
00352  2220  88 78 76              BYTE $88,$78,$76,$77,$77,$77,$77,$87,$77,$77,$77,$77,$88,$88,$88,$89
00353  2230  88 88 77              BYTE $88,$88,$77,$87,$78,$77,$77,$67,$87,$77,$77,$98,$88,$99,$99,$88
00354  2240  89 88 88              BYTE $89,$88,$88,$67,$66,$66,$76,$77,$88,$88,$88,$88,$88,$88,$88,$78
00355  2250  87 77 77              BYTE $87,$77,$77,$77,$77,$88,$87,$88,$88,$88,$88,$88,$88,$78,$78,$87
00356  2260  88 88 88              BYTE $88,$88,$88,$78,$78,$77,$77,$87,$88,$88,$88,$88,$88,$87,$77,$77
00357  2270  77 77 78              BYTE $77,$77,$78,$78,$88,$98,$98,$88,$88,$78,$78,$88,$88,$87,$87,$77
00358  2280  88 77 77              BYTE $88,$77,$77,$78,$88,$88,$88,$98,$88,$87,$77,$77,$78,$77,$78,$78
00359  2290  87 87 87              BYTE $87,$87,$87,$88,$88,$89,$88,$88,$88,$87,$87,$77,$77,$77,$78,$78
00360  22A0  89 88 88              BYTE $89,$88,$88,$88,$87,$86,$78,$78,$78,$68,$78,$87,$87,$97,$96,$87
00361  22B0  78 88 78              BYTE $78,$88,$78,$89,$78,$77,$78,$77,$78,$78,$88,$88,$88,$98,$97,$97
00362  22C0  88 77 78              BYTE $88,$77,$78,$78,$78,$78,$78,$78,$87,$78,$88,$87,$88,$88,$88,$88
00363  22D0  88 87 96              BYTE $88,$87,$96,$87,$77,$78,$69,$79,$88,$88,$98,$97,$97,$87,$77,$78
00364  22E0  69 79 78              BYTE $69,$79,$78,$87,$97,$96,$87,$77,$78,$69,$88,$88,$87,$87,$87,$87
00365  22F0  87 88 78              BYTE $87,$88,$78,$78,$78,$77,$88,$87,$87,$87,$88,$78,$78,$78,$88,$88
00366  2300  87 87 78              BYTE $87,$87,$78,$88,$88,$88,$88,$77,$78,$78,$88,$78,$88,$97,$87,$88
00367  2310  78 69 79              BYTE $78,$69,$79,$88,$97,$A6,$86,$78,$69,$6A,$79,$88,$97,$96,$86,$77
00368  2320  78 78 78              BYTE $78,$78,$78,$88,$88,$88,$87,$87,$88,$88,$78,$78,$78,$78,$88,$87
00369  2330  87 88 88              BYTE $87,$88,$88,$78,$88,$88,$88,$88,$88,$88,$87,$87,$87,$77,$78,$78
00370  2340  78 78 87              BYTE $78,$78,$87,$87,$87,$88,$87,$78,$78,$78,$78,$88,$88,$88,$88,$88
00371  2350  88 88 78              BYTE $88,$88,$78,$88,$87,$87,$87,$77,$78,$78,$78,$78,$87,$88,$87,$87
00372  2360  77 78 88              BYTE $77,$78,$88,$87,$88,$87,$78,$78,$87,$88,$87,$88,$88,$88,$78,$78
00373  2370  78 87 87              BYTE $78,$87,$87,$87,$87,$88,$78,$78,$78,$78,$88,$87,$87,$78,$88,$87
00374  2380  88 87 77              BYTE $88,$87,$77,$78,$88,$78,$88,$87,$78,$78,$88,$78,$88,$87,$87,$88
00375  2390  87 78 78              BYTE $87,$78,$78,$88,$78,$87,$87,$78,$78,$88,$78,$78,$87,$87,$87,$88
00376  23A0  77 88 88              BYTE $77,$88,$88,$87,$88,$88,$87,$87,$78,$78,$78,$88,$88,$88,$87,$87
00377  23B0  78 78 88              BYTE $78,$78,$88,$78,$87,$87,$77,$88,$78,$78,$88,$87,$87,$87,$88,$78
00378  23C0  78 88 78              BYTE $78,$88,$78,$78,$88,$87,$78,$88,$87,$78,$88,$87,$88,$88,$87,$88
00379  23D0  87 77 78              BYTE $87,$77,$78,$88,$77,$88,$88,$77,$88,$88,$87,$78,$88,$78,$78,$88
00380  23E0  87 87 87              BYTE $87,$87,$87,$87,$78,$78,$88,$78,$88,$87,$78,$78,$87,$77,$88,$87
00381  23F0  78 88 87              BYTE $78,$88,$87,$78,$88,$87,$87,$87,$77,$88,$88,$78,$78,$78,$88,$87
00382  2400  87 78 78              BYTE $87,$78,$78,$78,$78,$88,$88,$87,$87,$87,$87,$78,$87,$78,$88,$88
00383  2410  78 78 88              BYTE $78,$78,$88,$78,$88,$87,$88,$88,$87,$78,$88,$78,$78,$88,$88,$87
00384  2420  87 78 78              BYTE $87,$78,$78,$88,$88,$87,$77,$78,$88,$87,$78,$87,$87,$78,$88,$87
00385  2430  78 88 77              BYTE $78,$88,$77,$78,$88,$78,$78,$88,$88,$87,$87,$88,$88,$78,$78,$88
00386  2440  87 88 88              BYTE $87,$88,$88,$78,$78,$88,$88,$88,$87,$87,$88,$78,$78,$88,$87,$87
00387  2450  78 78 88              BYTE $78,$78,$88,$87,$87,$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88
00388  2460  88 78 88              BYTE $88,$78,$88,$87,$87,$87,$78,$88,$88,$88,$88,$88,$78,$88,$88,$88
00389  2470  88 87 88              BYTE $88,$87,$88,$87,$87,$78,$78,$78,$88,$88,$88,$88,$78,$88,$87,$88
00390  2480  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00391  2490  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88
00392  24A0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00393  24B0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00394  24C0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00395  24D0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00396  24E0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00397  24F0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00398  2500  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00399  2510  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00400  2520  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00401  2530  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00402  2540  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00403  2550  88 88 88              BYTE $88,$88,$88,$88,$88,$87,$88,$87,$88,$88,$88,$87,$78,$87,$88,$88
00404  2560  77 87 88              BYTE $77,$87,$88,$88,$78,$88,$78,$88,$87,$88,$87,$88,$77,$88,$87,$88
00405  2570  88 87 78              BYTE $88,$87,$78,$87,$78,$88,$88,$88,$88,$87,$78,$87,$88,$78,$78,$87
00406  2580  78 87 78              BYTE $78,$87,$78,$88,$77,$88,$88,$87,$79,$96,$78,$78,$87,$77,$78,$A8
00407  2590  67 78 88              BYTE $67,$78,$88,$78,$89,$87,$88,$78,$88,$67,$A7,$59,$A6,$79,$87,$7A
00408  25A0  75 79 87              BYTE $75,$79,$87,$88,$87,$98,$78,$88,$76,$88,$77,$98,$68,$98,$87,$88
00409  25B0  77 88 77              BYTE $77,$88,$77,$98,$67,$98,$77,$88,$78,$87,$78,$87,$78,$77,$88,$77
00410  25C0  88 78 97              BYTE $88,$78,$97,$78,$87,$78,$87,$88,$87,$88,$77,$88,$77,$87,$78,$87
00411  25D0  88 78 87              BYTE $88,$78,$87,$78,$88,$88,$88,$88,$87,$88,$77,$88,$78,$88,$78,$88
00412  25E0  78 88 88              BYTE $78,$88,$88,$87,$88,$88,$78,$88,$88,$78,$87,$88,$77,$88,$77,$88
00413  25F0  77 87 78              BYTE $77,$87,$78,$87,$88,$98,$89,$88,$98,$78,$88,$88,$66,$77,$67,$66
00414  2600  88 77 88              BYTE $88,$77,$88,$99,$98,$99,$99,$98,$88,$88,$98,$68,$65,$77,$56,$64
00415  2610  87 98 99              BYTE $87,$98,$99,$78,$87,$99,$78,$87,$89,$88,$99,$9A,$68,$65,$77,$46
00416  2620  44 76 99              BYTE $44,$76,$99,$99,$88,$98,$99,$78,$87,$99,$88,$A9,$9A,$56,$75,$78
00417  2630  35 53 87              BYTE $35,$53,$87,$99,$99,$88,$98,$9A,$67,$87,$89,$88,$BA,$8A,$45,$86
00418  2640  68 34 64              BYTE $68,$34,$64,$98,$AA,$89,$77,$A9,$89,$66,$98,$99,$A9,$BB,$58,$54
00419  2650  87 46 43              BYTE $87,$46,$43,$85,$A9,$9A,$89,$77,$99,$78,$76,$98,$99,$BA,$AB,$47
00420  2660  64 77 35              BYTE $64,$77,$35,$43,$86,$BA,$9A,$78,$87,$99,$68,$76,$A9,$A9,$CB,$9B
00421  2670  45 64 67              BYTE $45,$64,$67,$34,$53,$A8,$BB,$9A,$67,$86,$89,$67,$87,$A9,$BA,$CC
00422  2680  7A 34 75              BYTE $7A,$34,$75,$57,$33,$64,$B9,$BC,$8A,$67,$87,$78,$66,$97,$99,$BA
00423  2690  CD 59 32              BYTE $CD,$59,$32,$75,$57,$33,$75,$CA,$CC,$7A,$55,$87,$78,$66,$97,$AA
00424  26A0  CB BD 48              BYTE $CB,$BD,$48,$32,$76,$56,$43,$85,$DB,$CD,$69,$55,$76,$78,$66,$98
00425  26B0  AA DC BD              BYTE $AA,$DC,$BD,$37,$32,$76,$46,$43,$96,$DC,$CD,$69,$44,$66,$77,$77
00426  26C0  98 AA DC              BYTE $98,$AA,$DC,$BD,$37,$21,$75,$57,$44,$96,$EC,$CE,$59,$34,$65,$77
00427  26D0  87 98 BA              BYTE $87,$98,$BA,$DB,$CD,$38,$21,$74,$67,$44,$85,$EC,$CF,$59,$33,$54
00428  26E0  87 88 A9              BYTE $87,$88,$A9,$AA,$CB,$CD,$48,$10,$74,$67,$45,$75,$EB,$DF,$59,$23
00429  26F0  53 87 88              BYTE $53,$87,$88,$A9,$BB,$BB,$CC,$5A,$11,$53,$77,$56,$65,$D9,$EF,$7A
00430  2700  34 43 86              BYTE $34,$43,$86,$99,$A9,$AA,$AA,$DC,$7B,$02,$41,$76,$67,$55,$C8,$EF
00431  2710  8C 35 32              BYTE $8C,$35,$32,$75,$98,$A9,$AB,$AA,$CB,$9C,$25,$21,$74,$77,$55,$A6
00432  2720  ED AD 47              BYTE $ED,$AD,$47,$22,$64,$98,$A9,$AA,$AA,$BA,$BC,$48,$11,$52,$77,$57
00433  2730  75 EB CE              BYTE $75,$EB,$CE,$59,$23,$53,$97,$A9,$AA,$AA,$AA,$CB,$8B,$14,$21,$75
00434  2740  77 66 B8              BYTE $77,$66,$B8,$EE,$8C,$25,$32,$75,$A9,$AA,$AB,$AA,$BA,$BB,$38,$11
00435  2750  53 77 67              BYTE $53,$77,$67,$86,$EC,$BE,$47,$22,$64,$98,$AA,$BB,$AA,$99,$BA,$8B
00436  2760  14 31 75              BYTE $14,$31,$75,$78,$66,$C8,$EE,$7B,$23,$42,$86,$A9,$BB,$AB,$89,$A8
00437  2770  BB 48 11              BYTE $BB,$48,$11,$52,$87,$68,$86,$EB,$BE,$37,$32,$75,$98,$BA,$BB,$9A
00438  2780  78 B9 9B              BYTE $78,$B9,$9B,$25,$20,$84,$89,$56,$B7,$ED,$7B,$23,$53,$87,$A9,$BA
00439  2790  BC 79 76              BYTE $BC,$79,$76,$CA,$7B,$03,$31,$97,$69,$64,$D9,$DE,$48,$32,$75,$98
00440  27A0  A9 CB 9B              BYTE $A9,$CB,$9B,$68,$97,$CC,$49,$01,$63,$99,$46,$85,$EC,$AD,$35,$53
00441  27B0  77 88 B9              BYTE $77,$88,$B9,$CC,$7A,$65,$C8,$BE,$15,$20,$95,$79,$44,$B7,$FF,$6B
00442  27C0  33 75 77              BYTE $33,$75,$77,$87,$CA,$AC,$57,$75,$EB,$8D,$02,$41,$97,$37,$63,$EA
00443  27D0  DF 48 53              BYTE $DF,$48,$53,$77,$66,$97,$DC,$8B,$66,$A7,$ED,$5B,$11,$62,$78,$24
00444  27E0  84 FD BF              BYTE $84,$FD,$BF,$46,$75,$67,$55,$B7,$CD,$7A,$76,$B8,$DD,$59,$22,$53
00445  27F0  56 33 A6              BYTE $56,$33,$A6,$FD,$AD,$57,$66,$56,$55,$B8,$CC,$8A,$87,$A9,$CB,$6A
00446  2800  23 32 54              BYTE $23,$32,$54,$54,$A7,$ED,$BD,$68,$66,$55,$54,$A7,$CC,$9A,$88,$88
00447  2810  B9 8B 25              BYTE $B9,$8B,$25,$21,$54,$55,$97,$DB,$CD,$7A,$66,$55,$44,$96,$CC,$9B
00448  2820  88 88 97              BYTE $88,$88,$97,$BB,$47,$11,$53,$66,$65,$C9,$DE,$9C,$67,$56,$44,$85
00449  2830  CA AC 89              BYTE $CA,$AC,$89,$88,$67,$B8,$7B,$23,$42,$66,$34,$A6,$ED,$BD,$88,$67
00450  2840  45 65 A8              BYTE $45,$65,$A8,$BB,$AA,$89,$77,$86,$CB,$48,$33,$54,$24,$73,$DB,$BD
00451  2850  AA 8A 46              BYTE $AA,$8A,$46,$65,$77,$98,$BA,$9B,$78,$77,$A7,$AC,$47,$32,$44,$44
00452  2860  A7 BB BB              BYTE $A7,$BB,$BB,$BB,$69,$54,$66,$65,$A7,$BC,$79,$88,$77,$B8,$8C,$24
00453  2870  53 56 54              BYTE $53,$56,$54,$A8,$AB,$CA,$BD,$48,$64,$67,$65,$B9,$9B,$87,$99,$68
00454  2880  B7 8C 33              BYTE $B7,$8C,$33,$75,$36,$52,$A9,$99,$EC,$AE,$46,$86,$47,$63,$A9,$89
00455  2890  98 8A 66              BYTE $98,$8A,$66,$C8,$8C,$54,$67,$13,$62,$88,$A7,$FD,$9C,$77,$67,$45
00456  28A0  75 88 98              BYTE $75,$88,$98,$99,$78,$87,$B9,$AD,$57,$56,$23,$42,$87,$A8,$ED,$BD
00457  28B0  89 57 54              BYTE $89,$57,$54,$56,$76,$98,$89,$98,$88,$A8,$CC,$58,$66,$24,$42,$76
00458  28C0  87 EC BD              BYTE $87,$EC,$BD,$9A,$67,$65,$67,$54,$88,$88,$98,$9A,$98,$BA,$8B,$66
00459  28D0  35 32 65              BYTE $35,$32,$65,$87,$CA,$BC,$AA,$79,$66,$77,$55,$86,$77,$A8,$AA,$89
00460  28E0  99 BA 6A              BYTE $99,$BA,$6A,$64,$35,$53,$87,$78,$B9,$9A,$AA,$78,$77,$78,$55,$77
00461  28F0  87 99 99              BYTE $87,$99,$99,$A9,$8A,$A8,$59,$75,$45,$65,$66,$66,$99,$98,$AB,$98
00462  2900  89 78 55              BYTE $89,$78,$55,$66,$86,$88,$99,$88,$99,$A9,$7A,$76,$57,$54,$55,$56
00463  2910  97 A9 BB              BYTE $97,$A9,$BB,$A9,$89,$87,$56,$66,$86,$88,$98,$98,$99,$98,$99,$68
00464  2920  76 45 65              BYTE $76,$45,$65,$55,$76,$98,$A9,$9A,$98,$89,$99,$77,$67,$76,$88,$88
00465  2930  98 88 98              BYTE $98,$88,$98,$87,$89,$86,$58,$76,$56,$66,$86,$87,$AA,$AA,$9B,$99
00466  2940  67 77 76              BYTE $67,$77,$76,$78,$88,$87,$78,$87,$78,$98,$89,$87,$68,$65,$66,$66
00467  2950  87 98 9A              BYTE $87,$98,$9A,$99,$89,$99,$88,$78,$77,$67,$77,$87,$88,$98,$88,$78
00468  2960  97 8A 86              BYTE $97,$8A,$86,$58,$75,$45,$66,$76,$88,$AA,$AA,$9A,$99,$77,$78,$66
00469  2970  77 88 88              BYTE $77,$88,$88,$89,$88,$88,$88,$77,$76,$78,$85,$47,$87,$76,$78,$98
00470  2980  88 89 98              BYTE $88,$89,$98,$98,$89,$87,$78,$88,$88,$88,$87,$88,$78,$77,$66,$66
00471  2990  76 87 89              BYTE $76,$87,$89,$98,$78,$78,$76,$68,$86,$87,$99,$AA,$99,$89,$88,$77
00472  29A0  77 77 66              BYTE $77,$77,$66,$77,$87,$88,$89,$88,$78,$77,$76,$67,$87,$88,$88,$99
00473  29B0  88 88 88              BYTE $88,$88,$88,$88,$78,$77,$77,$77,$88,$88,$88,$88,$88,$78,$77,$77
00474  29C0  77 77 87              BYTE $77,$77,$87,$88,$88,$88,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88
00475  29D0  88 77 77              BYTE $88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$78,$77,$87,$87
00476  29E0  78 87 77              BYTE $78,$87,$77,$88,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88
00477  29F0  77 78 87              BYTE $77,$78,$87,$88,$78,$77,$77,$78,$87,$88,$88,$88,$88,$77,$88,$77
00478  2A00  77 88 88              BYTE $77,$88,$88,$88,$88,$88,$78,$87,$77,$78,$87,$87,$88,$98,$78,$88
00479  2A10  87 78 77              BYTE $87,$78,$77,$87,$88,$77,$87,$88,$88,$88,$88,$88,$78,$77,$87,$78
00480  2A20  87 87 88              BYTE $87,$87,$88,$88,$78,$88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88
00481  2A30  78 87 88              BYTE $78,$87,$88,$88,$88,$87,$78,$88,$88,$87,$78,$87,$77,$88,$87,$78
00482  2A40  88 87 78              BYTE $88,$87,$78,$88,$88,$88,$88,$88,$77,$77,$88,$77,$78,$87,$88,$88
00483  2A50  88 78 88              BYTE $88,$78,$88,$87,$87,$88,$88,$87,$88,$87,$88,$88,$88,$78,$77,$77
00484  2A60  78 78 87              BYTE $78,$78,$87,$87,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00485  2A70  78 77 77              BYTE $78,$77,$77,$77,$87,$87,$78,$88,$88,$88,$78,$87,$77,$88,$87,$88
00486  2A80  88 88 88              BYTE $88,$88,$88,$87,$78,$78,$77,$77,$77,$87,$87,$88,$88,$88,$78,$78
00487  2A90  87 78 88              BYTE $87,$78,$88,$87,$88,$87,$87,$88,$88,$78,$77,$88,$78,$88,$88,$88
00488  2AA0  88 87 88              BYTE $88,$87,$88,$88,$88,$78,$78,$87,$77,$78,$87,$88,$88,$88,$88,$88
00489  2AB0  88 88 78              BYTE $88,$88,$78,$77,$77,$77,$87,$87,$88,$87,$78,$88,$88,$88,$88,$88
00490  2AC0  77 78 87              BYTE $77,$78,$87,$78,$88,$77,$78,$87,$88,$88,$88,$88,$88,$88,$78,$77
00491  2AD0  77 77 77              BYTE $77,$77,$77,$77,$87,$88,$78,$98,$78,$89,$86,$68,$87,$66,$77,$87
00492  2AE0  88 88 99              BYTE $88,$88,$99,$99,$89,$89,$87,$78,$77,$77,$77,$77,$77,$77,$77,$87
00493  2AF0  87 8A 97              BYTE $87,$8A,$97,$58,$77,$65,$67,$76,$87,$A9,$AA,$AA,$99,$89,$88,$77
00494  2B00  67 76 77              BYTE $67,$76,$77,$77,$87,$88,$77,$77,$77,$77,$9A,$A6,$49,$87,$64,$58
00495  2B10  76 87 99              BYTE $76,$87,$99,$AB,$BA,$9A,$89,$88,$67,$67,$76,$76,$77,$87,$78,$78
00496  2B20  77 77 97              BYTE $77,$77,$97,$9B,$A8,$58,$66,$54,$56,$76,$98,$AA,$BB,$BA,$9B,$88
00497  2B30  67 66 66              BYTE $67,$66,$66,$66,$67,$87,$88,$78,$77,$77,$77,$88,$BA,$9A,$99,$55
00498  2B40  46 54 55              BYTE $46,$54,$55,$87,$A9,$BA,$AB,$AA,$89,$78,$66,$66,$66,$77,$87,$88
00499  2B50  88 67 67              BYTE $88,$67,$67,$76,$87,$A8,$BA,$AC,$98,$36,$45,$53,$55,$87,$B9,$AB
00500  2B60  BC A9 89              BYTE $BC,$A9,$89,$78,$67,$66,$66,$87,$78,$88,$88,$77,$67,$76,$77,$88
00501  2B70  B9 BA 9C              BYTE $B9,$BA,$9C,$87,$35,$45,$53,$65,$88,$C9,$BC,$AC,$99,$88,$68,$77
00502  2B80  66 68 87              BYTE $66,$68,$87,$87,$78,$88,$66,$67,$76,$77,$88,$A9,$AA,$AC,$87,$47
00503  2B90  43 43 55              BYTE $43,$43,$55,$98,$B9,$BD,$AB,$89,$67,$77,$76,$78,$87,$77,$78,$77
00504  2BA0  77 67 66              BYTE $77,$67,$66,$77,$77,$88,$A8,$AB,$B9,$8C,$76,$36,$43,$54,$75,$AA
00505  2BB0  CA AC 89              BYTE $CA,$AC,$89,$88,$66,$88,$97,$89,$78,$77,$67,$77,$76,$67,$77,$87
00506  2BC0  77 88 A8              BYTE $77,$88,$A8,$AA,$BA,$7A,$66,$35,$43,$65,$85,$AA,$CA,$AB,$79,$88
00507  2BD0  66 88 A8              BYTE $66,$88,$A8,$99,$68,$76,$65,$77,$77,$77,$67,$77,$77,$88,$A8,$AA
00508  2BE0  AA 8B 65              BYTE $AA,$8B,$65,$36,$43,$74,$67,$BA,$AA,$9B,$79,$76,$67,$97,$A9,$AA
00509  2BF0  89 66 56              BYTE $89,$66,$56,$65,$67,$67,$77,$77,$88,$88,$98,$AA,$AA,$BA,$58,$66
00510  2C00  34 54 77              BYTE $34,$54,$77,$96,$AB,$AA,$99,$68,$87,$87,$99,$BB,$99,$69,$55,$64
00511  2C10  66 87 77              BYTE $66,$87,$77,$88,$78,$77,$78,$97,$AA,$AA,$BB,$69,$66,$34,$33,$76
00512  2C20  86 BA 9B              BYTE $86,$BA,$9B,$98,$68,$76,$98,$99,$BB,$9A,$67,$56,$54,$76,$78,$87
00513  2C30  77 67 77              BYTE $77,$67,$77,$77,$99,$AA,$BA,$AA,$8B,$55,$34,$33,$85,$88,$A9,$BB
00514  2C40  78 77 76              BYTE $78,$77,$76,$97,$AB,$BA,$AB,$79,$45,$44,$65,$87,$78,$67,$66,$76
00515  2C50  87 98 AA              BYTE $87,$98,$AA,$BB,$AA,$A9,$59,$33,$44,$44,$87,$98,$99,$9A,$77,$77
00516  2C60  89 A9 CC              BYTE $89,$A9,$CC,$AB,$99,$58,$33,$64,$56,$76,$78,$56,$87,$88,$98,$AA
00517  2C70  AA AA 9A              BYTE $AA,$AA,$9A,$98,$69,$24,$43,$45,$75,$A8,$9A,$AA,$99,$68,$98,$BA
00518  2C80  AA AB 78              BYTE $AA,$AB,$78,$55,$45,$32,$75,$78,$87,$88,$78,$87,$99,$88,$A9,$9A
00519  2C90  89 88 99              BYTE $89,$88,$99,$47,$23,$54,$65,$87,$BA,$AA,$9A,$89,$77,$98,$AA,$99
00520  2CA0  88 67 65              BYTE $88,$67,$65,$66,$55,$76,$88,$78,$87,$88,$88,$99,$99,$89,$88,$88
00521  2CB0  78 98 68              BYTE $78,$98,$68,$24,$64,$77,$78,$A9,$AA,$79,$88,$88,$87,$A9,$AA,$89
00522  2CC0  78 66 66              BYTE $78,$66,$66,$66,$76,$77,$88,$88,$88,$88,$98,$88,$78,$88,$88,$88
00523  2CD0  89 99 78              BYTE $89,$99,$78,$35,$54,$87,$78,$98,$A9,$8A,$78,$87,$98,$89,$98,$99
00524  2CE0  78 66 76              BYTE $78,$66,$76,$77,$67,$66,$77,$77,$77,$88,$88,$88,$77,$87,$88,$98
00525  2CF0  A9 99 9A              BYTE $A9,$99,$9A,$68,$55,$65,$77,$66,$77,$99,$99,$78,$88,$98,$99,$99
00526  2D00  99 89 78              BYTE $99,$89,$78,$77,$77,$67,$55,$55,$66,$77,$88,$98,$88,$88,$88,$99
00527  2D10  99 99 89              BYTE $99,$99,$89,$88,$78,$66,$66,$77,$67,$66,$76,$87,$88,$99,$A9,$AA
00528  2D20  99 88 88              BYTE $99,$88,$88,$88,$78,$67,$66,$66,$66,$66,$66,$66,$77,$88,$99,$99
00529  2D30  A9 99 89              BYTE $A9,$99,$89,$88,$88,$88,$88,$77,$76,$77,$66,$65,$76,$88,$88,$88
00530  2D40  99 AA 9A              BYTE $99,$AA,$9A,$99,$88,$88,$77,$77,$77,$77,$77,$77,$66,$66,$77,$87
00531  2D50  98 99 99              BYTE $98,$99,$99,$99,$89,$88,$88,$98,$89,$77,$77,$77,$66,$55,$65,$77
00532  2D60  88 88 99              BYTE $88,$88,$99,$99,$89,$98,$99,$99,$88,$78,$77,$67,$66,$66,$66,$66
00533  2D70  77 77 88              BYTE $77,$77,$88,$88,$99,$99,$99,$99,$89,$88,$98,$88,$67,$66,$66,$56
00534  2D80  55 66 87              BYTE $55,$66,$87,$88,$88,$98,$AA,$9A,$99,$99,$99,$88,$88,$77,$67,$66
00535  2D90  55 66 66              BYTE $55,$66,$66,$76,$87,$88,$98,$99,$99,$99,$99,$99,$88,$88,$88,$67
00536  2DA0  66 66 66              BYTE $66,$66,$66,$56,$65,$76,$88,$88,$99,$AA,$AA,$9A,$99,$89,$88,$77
00537  2DB0  77 67 66              BYTE $77,$67,$66,$66,$66,$66,$66,$77,$88,$98,$99,$99,$99,$99,$99,$89
00538  2DC0  88 78 78              BYTE $88,$78,$78,$66,$66,$66,$67,$56,$66,$87,$88,$99,$99,$AA,$AA,$99
00539  2DD0  99 88 88              BYTE $99,$88,$88,$77,$66,$66,$66,$66,$66,$76,$77,$77,$88,$99,$99,$A9
00540  2DE0  AA 99 89              BYTE $AA,$99,$89,$88,$88,$77,$77,$66,$66,$66,$67,$66,$76,$87,$88,$99
00541  2DF0  99 AA AA              BYTE $99,$AA,$AA,$99,$88,$88,$78,$77,$66,$66,$66,$66,$66,$77,$77,$87
00542  2E00  98 99 99              BYTE $98,$99,$99,$99,$99,$99,$88,$88,$78,$77,$77,$66,$66,$76,$77,$66
00543  2E10  66 87 88              BYTE $66,$87,$88,$99,$99,$AA,$AA,$99,$88,$88,$78,$77,$67,$66,$66,$66
00544  2E20  66 76 77              BYTE $66,$76,$77,$87,$98,$99,$99,$99,$99,$99,$89,$88,$78,$77,$76,$67
00545  2E30  66 66 77              BYTE $66,$66,$77,$77,$77,$77,$98,$99,$99,$A9,$AA,$99,$88,$88,$78,$77
00546  2E40  67 66 66              BYTE $67,$66,$66,$66,$66,$76,$77,$78,$88,$98,$99,$99,$99,$99,$89,$88
00547  2E50  77 77 77              BYTE $77,$77,$77,$77,$67,$66,$77,$77,$77,$77,$88,$98,$88,$99,$99,$99
00548  2E60  89 88 88              BYTE $89,$88,$88,$78,$67,$66,$66,$66,$66,$76,$77,$88,$77,$88,$99,$99
00549  2E70  99 99 99              BYTE $99,$99,$99,$88,$77,$77,$77,$67,$77,$67,$66,$77,$77,$77,$77,$88
00550  2E80  99 99 99              BYTE $99,$99,$99,$99,$99,$88,$88,$88,$77,$67,$66,$66,$66,$66,$76,$87
00551  2E90  88 88 98              BYTE $88,$88,$98,$99,$99,$99,$99,$89,$88,$77,$77,$77,$67,$77,$77,$77
00552  2EA0  77 88 88              BYTE $77,$88,$88,$77,$88,$98,$99,$88,$99,$99,$89,$88,$88,$78,$77,$67
00553  2EB0  76 77 67              BYTE $76,$77,$67,$77,$87,$88,$88,$88,$99,$99,$89,$99,$99,$88,$77,$77
00554  2EC0  77 77 77              BYTE $77,$77,$77,$77,$77,$77,$77,$88,$88,$77,$88,$98,$88,$88,$98,$89
00555  2ED0  88 88 77              BYTE $88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$99,$88
00556  2EE0  88 88 88              BYTE $88,$88,$88,$78,$77,$77,$77,$77,$77,$87,$77,$77,$88,$88,$78,$77
00557  2EF0  88 88 88              BYTE $88,$88,$88,$88,$98,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$87
00558  2F00  88 77 88              BYTE $88,$77,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$87,$78
00559  2F10  77 87 88              BYTE $77,$87,$88,$78,$77,$87,$88,$88,$88,$88,$89,$88,$88,$88,$88,$77
00560  2F20  77 77 77              BYTE $77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$78
00561  2F30  77 77 77              BYTE $77,$77,$77,$77,$88,$77,$77,$87,$88,$77,$77,$88,$88,$88,$88,$88
00562  2F40  88 88 88              BYTE $88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88
00563  2F50  88 98 88              BYTE $88,$98,$88,$88,$88,$88,$77,$77,$77,$87,$78,$77,$77,$87,$78,$77
00564  2F60  77 88 88              BYTE $77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77
00565  2F70  77 77 87              BYTE $77,$77,$87,$88,$88,$88,$88,$99,$88,$88,$88,$88,$77,$77,$77,$77
00566  2F80  77 77 77              BYTE $77,$77,$77,$87,$77,$77,$87,$88,$88,$88,$88,$99,$89,$88,$88,$88
00567  2F90  77 77 67              BYTE $77,$77,$67,$66,$66,$77,$77,$87,$88,$99,$89,$88,$88,$88,$88,$88
00568  2FA0  88 88 78              BYTE $88,$88,$78,$77,$88,$78,$56,$55,$76,$98,$99,$99,$99,$89,$77,$76
00569  2FB0  87 99 89              BYTE $87,$99,$89,$78,$66,$66,$77,$77,$77,$77,$88,$88,$88,$88,$89,$88
00570  2FC0  77 88 88              BYTE $77,$88,$88,$78,$77,$77,$77,$77,$88,$88,$99,$78,$55,$65,$A8,$BB
00571  2FD0  9A 78 88              BYTE $9A,$78,$88,$78,$66,$87,$A9,$9A,$67,$55,$76,$88,$88,$78,$66,$76
00572  2FE0  98 99 89              BYTE $98,$99,$89,$88,$88,$88,$77,$88,$88,$78,$67,$77,$88,$78,$88,$98
00573  2FF0  78 45 64              BYTE $78,$45,$64,$A8,$BB,$89,$77,$98,$89,$67,$86,$A9,$8A,$56,$65,$87
00574  3000  88 77 77              BYTE $88,$77,$77,$78,$77,$87,$99,$89,$78,$87,$88,$78,$77,$88,$88,$77
00575  3010  77 87 88              BYTE $77,$87,$88,$88,$98,$89,$57,$54,$97,$BA,$8A,$77,$88,$88,$67,$76
00576  3020  A9 8A 67              BYTE $A9,$8A,$67,$76,$88,$78,$87,$88,$68,$66,$97,$9A,$78,$77,$98,$89
00577  3030  66 87 99              BYTE $66,$87,$99,$78,$77,$77,$77,$77,$88,$99,$89,$67,$55,$86,$BA,$8A
00578  3040  77 87 88              BYTE $77,$87,$88,$67,$86,$99,$89,$67,$77,$78,$77,$87,$99,$68,$65,$97
00579  3050  9A 78 87              BYTE $9A,$78,$87,$99,$78,$76,$88,$88,$77,$87,$78,$77,$87,$99,$88,$78
00580  3060  57 54 97              BYTE $57,$54,$97,$AA,$89,$87,$88,$78,$76,$98,$89,$78,$77,$78,$67,$77
00581  3070  98 88 67              BYTE $98,$88,$67,$76,$87,$99,$88,$88,$88,$88,$78,$88,$88,$88,$77,$77
00582  3080  87 88 88              BYTE $87,$88,$88,$98,$67,$45,$86,$A9,$8A,$88,$88,$78,$77,$88,$88,$88
00583  3090  78 77 77              BYTE $78,$77,$77,$87,$88,$88,$88,$67,$76,$97,$99,$88,$88,$88,$87,$88
00584  30A0  88 88 78              BYTE $88,$88,$78,$77,$77,$88,$88,$87,$9A,$56,$54,$A8,$99,$99,$99,$68
00585  30B0  77 88 88              BYTE $77,$88,$88,$98,$89,$67,$76,$77,$77,$88,$89,$77,$67,$76,$97,$9A
00586  30C0  89 78 77              BYTE $89,$78,$77,$87,$88,$88,$78,$77,$77,$77,$88,$88,$87,$9B,$45,$64
00587  30D0  98 88 AA              BYTE $98,$88,$AA,$99,$67,$87,$67,$87,$A9,$79,$87,$77,$66,$87,$88,$88
00588  30E0  89 67 65              BYTE $89,$67,$65,$88,$A9,$9A,$89,$77,$77,$87,$88,$88,$78,$77,$77,$78
00589  30F0  87 88 88              BYTE $87,$88,$88,$9B,$55,$65,$78,$86,$BB,$89,$88,$78,$55,$97,$99,$99
00590  3100  89 57 65              BYTE $89,$57,$65,$77,$88,$A9,$79,$66,$66,$77,$A8,$9A,$88,$78,$67,$77
00591  3110  88 88 89              BYTE $88,$88,$89,$78,$77,$77,$87,$99,$88,$BA,$47,$65,$76,$87,$BA,$8A
00592  3120  98 68 55              BYTE $98,$68,$55,$86,$88,$A9,$8A,$67,$66,$66,$87,$99,$99,$78,$66,$65
00593  3130  87 A9 AA              BYTE $87,$A9,$AA,$89,$77,$66,$76,$98,$99,$89,$77,$66,$77,$88,$99,$A8
00594  3140  6A 64 66              BYTE $6A,$64,$66,$76,$A8,$AB,$98,$8A,$56,$76,$77,$98,$AA,$88,$77,$56
00595  3150  76 88 98              BYTE $76,$88,$98,$99,$78,$65,$77,$77,$A9,$89,$88,$78,$76,$88,$88,$98
00596  3160  88 77 88              BYTE $88,$77,$88,$77,$88,$78,$A8,$6A,$75,$67,$65,$A8,$9A,$A9,$8A,$66
00597  3170  77 76 98              BYTE $77,$76,$98,$99,$88,$88,$67,$77,$77,$87,$98,$78,$87,$78,$76,$88
00598  3180  88 98 89              BYTE $88,$98,$89,$77,$78,$77,$88,$88,$88,$78,$77,$88,$77,$B9,$69,$75
00599  3190  67 64 99              BYTE $67,$64,$99,$88,$A9,$8A,$67,$77,$66,$87,$88,$98,$89,$78,$67,$77
00600  31A0  77 98 78              BYTE $77,$98,$78,$87,$78,$87,$88,$88,$88,$78,$77,$88,$88,$88,$78,$87
00601  31B0  77 77 88              BYTE $77,$77,$88,$98,$9B,$66,$77,$45,$86,$89,$A9,$AA,$89,$77,$77,$66
00602  31C0  87 88 88              BYTE $87,$88,$88,$88,$78,$77,$87,$78,$66,$77,$77,$98,$99,$99,$89,$77
00603  31D0  77 77 87              BYTE $77,$77,$87,$88,$88,$88,$78,$77,$77,$87,$99,$68,$86,$68,$66,$87
00604  31E0  99 99 99              BYTE $99,$99,$99,$89,$67,$77,$77,$77,$88,$88,$88,$77,$88,$78,$77,$77
00605  31F0  77 87 98              BYTE $77,$87,$98,$99,$99,$88,$78,$77,$77,$77,$87,$88,$88,$88,$77,$88
00606  3200  88 67 76              BYTE $88,$67,$76,$77,$77,$87,$98,$AA,$89,$88,$88,$77,$66,$77,$88,$78
00607  3210  87 88 88              BYTE $87,$88,$88,$77,$77,$77,$77,$87,$88,$88,$98,$89,$88,$77,$77,$77
00608  3220  77 87 88              BYTE $77,$87,$88,$88,$88,$88,$88,$88,$67,$77,$77,$88,$88,$88,$99,$89
00609  3230  88 88 77              BYTE $88,$88,$77,$88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$78,$87,$88
00610  3240  88 88 88              BYTE $88,$88,$88,$88,$88,$78,$77,$78,$77,$77,$88,$88,$88,$88,$88,$88
00611  3250  78 77 87              BYTE $78,$77,$87,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$77,$77,$77
00612  3260  77 77 77              BYTE $77,$77,$77,$88,$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88
00613  3270  88 77 87              BYTE $88,$77,$87,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$88,$88,$88
00614  3280  88 88 88              BYTE $88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$87,$78,$77,$77,$88
00615  3290  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$87,$88,$88,$88,$77,$88
00616  32A0  88 88 77              BYTE $88,$88,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77
00617  32B0  77 77 77              BYTE $77,$77,$77,$77,$88,$88,$87,$88,$88,$88,$88,$88,$88,$78,$77,$77
00618  32C0  77 77 88              BYTE $77,$77,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88,$88
00619  32D0  88 88 88              BYTE $88,$88,$88,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88
00620  32E0  88 88 88              BYTE $88,$88,$88,$88,$88,$77,$77,$77,$77,$87,$88,$88,$88,$88,$77,$67
00621  32F0  76 77 88              BYTE $76,$77,$88,$88,$99,$99,$99,$88,$78,$77,$77,$77,$77,$77,$88,$88
00622  3300  89 88 77              BYTE $89,$88,$77,$77,$87,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77
00623  3310  88 88 99              BYTE $88,$88,$99,$89,$67,$66,$76,$87,$88,$99,$99,$99,$89,$78,$77,$77
00624  3320  77 77 77              BYTE $77,$77,$77,$87,$98,$99,$88,$67,$76,$87,$88,$88,$88,$98,$89,$78
00625  3330  77 77 87              BYTE $77,$77,$87,$77,$77,$88,$88,$99,$89,$56,$55,$76,$87,$88,$99,$AA
00626  3340  AA 89 67              BYTE $AA,$89,$67,$66,$76,$77,$76,$77,$88,$99,$99,$88,$67,$66,$76,$88
00627  3350  99 99 99              BYTE $99,$99,$99,$89,$78,$66,$76,$87,$78,$87,$88,$98,$A9,$79,$55,$65
00628  3360  76 87 98              BYTE $76,$87,$98,$A9,$BB,$9B,$68,$66,$76,$77,$66,$77,$98,$99,$89,$77
00629  3370  88 67 55              BYTE $88,$67,$55,$76,$A9,$AA,$89,$88,$89,$67,$66,$76,$88,$88,$88,$88
00630  3380  88 99 89              BYTE $88,$99,$89,$56,$55,$76,$88,$98,$A9,$BB,$9B,$67,$65,$66,$77,$77
00631  3390  87 99 99              BYTE $87,$99,$99,$78,$77,$77,$56,$55,$87,$AA,$9A,$88,$88,$89,$67,$65
00632  33A0  87 98 88              BYTE $87,$98,$88,$87,$88,$88,$88,$88,$56,$65,$76,$88,$99,$A9,$BB,$8A
00633  33B0  67 55 66              BYTE $67,$55,$66,$77,$77,$98,$99,$89,$78,$77,$77,$56,$76,$98,$AA,$89
00634  33C0  88 88 78              BYTE $88,$88,$78,$66,$76,$98,$88,$88,$88,$88,$77,$88,$89,$56,$65,$87
00635  33D0  99 89 A9              BYTE $99,$89,$A9,$AB,$8A,$57,$55,$76,$77,$77,$98,$A9,$89,$67,$66,$76
00636  33E0  77 87 99              BYTE $77,$87,$99,$AA,$89,$77,$77,$77,$77,$77,$88,$89,$88,$78,$88,$77
00637  33F0  87 88 77              BYTE $87,$88,$77,$66,$87,$99,$88,$98,$A9,$9A,$67,$66,$76,$77,$77,$88
00638  3400  99 88 67              BYTE $99,$88,$67,$76,$87,$88,$88,$98,$99,$89,$77,$77,$77,$77,$77,$88
00639  3410  88 88 88              BYTE $88,$88,$88,$78,$87,$88,$78,$66,$76,$88,$88,$88,$99,$AA,$79,$66
00640  3420  76 77 77              BYTE $76,$77,$77,$77,$98,$99,$78,$66,$77,$88,$78,$88,$A9,$99,$78,$77
00641  3430  77 77 77              BYTE $77,$77,$77,$87,$88,$88,$78,$88,$88,$98,$88,$67,$66,$87,$88,$88
00642  3440  98 AA 9A              BYTE $98,$AA,$9A,$68,$66,$77,$77,$77,$87,$99,$89,$78,$67,$66,$77,$87
00643  3450  99 99 99              BYTE $99,$99,$99,$88,$77,$67,$76,$77,$88,$88,$88,$88,$88,$88,$88,$88
00644  3460  67 65 77              BYTE $67,$65,$77,$98,$88,$98,$A9,$9A,$78,$66,$76,$77,$77,$77,$98,$99
00645  3470  78 77 77              BYTE $78,$77,$77,$67,$66,$97,$AA,$9A,$88,$88,$78,$67,$66,$87,$88,$78
00646  3480  88 88 88              BYTE $88,$88,$88,$78,$88,$88,$67,$55,$76,$98,$89,$98,$A9,$9A,$68,$55
00647  3490  76 77 77              BYTE $76,$77,$77,$87,$98,$99,$78,$77,$77,$67,$55,$86,$A9,$9A,$88,$88
00648  34A0  88 67 55              BYTE $88,$67,$55,$76,$98,$88,$87,$98,$99,$78,$87,$88,$78,$55,$65,$98
00649  34B0  99 89 99              BYTE $99,$89,$99,$9A,$79,$56,$65,$87,$78,$77,$88,$A9,$89,$67,$77,$77
00650  34C0  67 65 97              BYTE $67,$65,$97,$BA,$9A,$88,$88,$78,$66,$65,$87,$99,$88,$88,$98,$99
00651  34D0  78 77 77              BYTE $78,$77,$77,$67,$66,$76,$98,$99,$99,$99,$88,$78,$66,$66,$77,$88
00652  34E0  88 88 88              BYTE $88,$88,$88,$88,$78,$77,$77,$77,$77,$87,$98,$99,$89,$78,$88,$88
00653  34F0  77 77 87              BYTE $77,$77,$87,$88,$88,$88,$88,$88,$78,$88,$88,$78,$77,$77,$88,$88
00654  3500  88 88 99              BYTE $88,$88,$99,$99,$88,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$78
00655  3510  77 77 77              BYTE $77,$77,$77,$87,$98,$99,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88
00656  3520  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88
00657  3530  88 88 87              BYTE $88,$88,$87,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$77
00658  3540  87 88 88              BYTE $87,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88,$88
00659  3550  88 88 78              BYTE $88,$88,$78,$77,$77,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88
00660  3560  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88
00661  3570  88 78 77              BYTE $88,$78,$77,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$87,$88
00662  3580  88 88 88              BYTE $88,$88,$88,$88,$88,$77,$87,$88,$88,$88,$88,$88,$88,$78,$77,$77
00663  3590  77 77 77              BYTE $77,$77,$77,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88
00664  35A0  88 78 77              BYTE $88,$78,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$78,$87,$88
00665  35B0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88
00666  35C0  88 77 77              BYTE $88,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$77,$77
00667  35D0  88 88 88              BYTE $88,$88,$88,$88,$88,$78,$77,$77,$77,$87,$88,$98,$99,$88,$88,$88
00668  35E0  77 77 77              BYTE $77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$77,$77,$77,$87,$98,$99
00669  35F0  88 88 88              BYTE $88,$88,$88,$77,$77,$77,$87,$88,$88,$88,$88,$88,$77,$87,$88,$88
00670  3600  78 66 76              BYTE $78,$66,$76,$87,$99,$99,$89,$88,$78,$77,$76,$77,$98,$99,$88,$77
00671  3610  76 77 88              BYTE $76,$77,$88,$88,$88,$88,$78,$77,$77,$88,$99,$88,$88,$88,$78,$77
00672  3620  87 88 88              BYTE $87,$88,$88,$78,$77,$87,$88,$88,$88,$88,$78,$66,$65,$87,$A9,$9A
00673  3630  89 88 77              BYTE $89,$88,$77,$67,$76,$87,$A9,$9A,$78,$56,$65,$87,$99,$99,$78,$67
00674  3640  66 87 98              BYTE $66,$87,$98,$9A,$89,$77,$77,$87,$88,$88,$88,$78,$67,$76,$88,$98
00675  3650  88 77 87              BYTE $88,$77,$87,$88,$89,$67,$65,$87,$A9,$99,$88,$88,$88,$67,$76,$98
00676  3660  AA 89 56              BYTE $AA,$89,$56,$54,$87,$A9,$99,$88,$77,$66,$55,$87,$BA,$9B,$67,$65
00677  3670  87 99 88              BYTE $87,$99,$88,$87,$88,$77,$66,$76,$99,$9A,$78,$66,$98,$9A,$67,$54
00678  3680  86 BA 8A              BYTE $86,$BA,$8A,$67,$87,$89,$67,$66,$A8,$BB,$69,$44,$75,$A9,$9A,$78
00679  3690  87 88 67              BYTE $87,$88,$67,$55,$97,$BB,$9B,$56,$65,$98,$9A,$78,$87,$88,$78,$66
00680  36A0  87 99 89              BYTE $87,$99,$89,$67,$77,$99,$89,$56,$54,$97,$AA,$89,$77,$88,$78,$66
00681  36B0  86 BA 9B              BYTE $86,$BA,$9B,$57,$54,$87,$99,$89,$88,$88,$67,$65,$97,$99,$77,$87
00682  36C0  99 89 66              BYTE $99,$89,$66,$97,$AA,$79,$55,$86,$A9,$79,$66,$87,$88,$77,$98,$89
00683  36D0  56 43 A7              BYTE $56,$43,$A7,$CB,$8A,$56,$76,$88,$77,$97,$BA,$8A,$45,$54,$A8,$AB
00684  36E0  79 77 77              BYTE $79,$77,$77,$67,$77,$98,$89,$77,$77,$88,$88,$88,$98,$99,$68,$66
00685  36F0  87 99 78              BYTE $87,$99,$78,$77,$87,$78,$77,$88,$A9,$89,$46,$54,$A7,$BB,$7A,$67
00686  3700  87 88 77              BYTE $87,$88,$77,$98,$AA,$79,$45,$75,$98,$9A,$78,$77,$78,$67,$76,$A8
00687  3710  9A 58 54              BYTE $9A,$58,$54,$96,$AA,$89,$77,$98,$89,$67,$75,$A8,$9A,$67,$65,$87
00688  3720  88 88 88              BYTE $88,$88,$88,$98,$89,$57,$55,$87,$AA,$89,$77,$88,$89,$67,$76,$A9
00689  3730  9A 67 66              BYTE $9A,$67,$66,$87,$88,$78,$88,$88,$77,$76,$87,$99,$88,$77,$77,$87
00690  3740  98 99 88              BYTE $98,$99,$88,$77,$77,$88,$88,$88,$77,$77,$77,$77,$88,$88,$78,$77
00691  3750  87 99 89              BYTE $87,$99,$89,$57,$65,$98,$AA,$79,$66,$87,$88,$88,$98,$99,$78,$66
00692  3760  87 99 89              BYTE $87,$99,$89,$77,$77,$77,$77,$87,$88,$88,$78,$77,$88,$88,$88,$77
00693  3770  77 88 77              BYTE $77,$88,$77,$87,$98,$88,$77,$77,$87,$88,$77,$88,$88,$88,$77,$87
00694  3780  88 88 88              BYTE $88,$88,$88,$99,$79,$45,$75,$A9,$9A,$67,$77,$88,$77,$87,$99,$89
00695  3790  67 76 88              BYTE $67,$76,$88,$88,$88,$88,$78,$77,$87,$88,$88,$78,$77,$88,$88,$88
00696  37A0  88 78 87              BYTE $88,$78,$87,$88,$78,$77,$87,$88,$88,$78,$77,$87,$88,$88,$88,$88
00697  37B0  77 77 88              BYTE $77,$77,$88,$88,$88,$88,$77,$77,$87,$88,$88,$78,$77,$87,$88,$77
00698  37C0  77 98 88              BYTE $77,$98,$88,$77,$87,$88,$78,$77,$88,$88,$77,$87,$88,$77,$87,$88
00699  37D0  88 88 77              BYTE $88,$88,$77,$87,$98,$88,$77,$77,$88,$88,$77,$88,$88,$77,$87,$88
00700  37E0  88 77 77              BYTE $88,$77,$77,$88,$88,$88,$78,$87,$88,$88,$77,$88,$88,$88,$77,$87
00701  37F0  88 88 88              BYTE $88,$88,$88,$88,$78,$77,$87,$88,$88,$77,$87,$88,$88,$78,$77,$88
00702  3800  88 88 88              BYTE $88,$88,$88,$78,$77,$87,$88,$88,$78,$77,$87,$88,$88,$88,$77,$87
00703  3810  88 88 88              BYTE $88,$88,$88,$88,$78,$88,$88,$88,$88,$88,$88,$77,$88,$88,$88,$77
00704  3820  77 88 88              BYTE $77,$88,$88,$88,$77,$87,$88,$88,$88,$88,$78,$87,$88,$88,$78,$77
00705  3830  88 88 88              BYTE $88,$88,$88,$77,$77,$88,$88,$88,$88,$78,$77,$88,$88,$88,$78,$87
00706  3840  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$87,$88,$88,$88,$87,$88
00707  3850  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$78,$87,$88,$88,$88,$78,$87,$88
00708  3860  88 88 88              BYTE $88,$88,$88,$88,$77,$88,$88,$88,$77,$87,$88,$88,$78,$87,$88,$88
00709  3870  88 88 88              BYTE $88,$88,$88,$88,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00710  3880  88 88 88              BYTE $88,$88,$88,$77,$88,$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88
00711  3890  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00712  38A0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$87,$88,$77,$88
00713  38B0  78 87 78              BYTE $78,$87,$78,$77,$88,$88,$88,$88,$77,$87,$88,$88,$88,$78,$87,$78
00714  38C0  87 88 88              BYTE $87,$88,$88,$88,$88,$77,$88,$77,$88,$88,$88,$88,$77,$87,$88,$88
00715  38D0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88
00716  38E0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00717  38F0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00718  3900  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00719  3910  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00720  3920  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00721  3930  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00722  3940  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00723  3950  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00724  3960  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00725  3970  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00726  3980  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00727  3990  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00728  39A0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00729  39B0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00730  39C0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00731  39D0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00732  39E0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00733  39F0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00734  3A00  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00735  3A10  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00736  3A20  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00737  3A30  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88
00738  3A40  78 87 88              BYTE $78,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00739  3A50  88 88 88              BYTE $88,$88,$88,$78,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00740  3A60  88 87 88              BYTE $88,$87,$88,$88,$88,$88,$88,$77,$88,$78,$88,$88,$77,$88,$87,$88
00741  3A70  88 88 88              BYTE $88,$88,$88,$88,$88,$77,$88,$88,$88,$88,$78,$88,$88,$88,$88,$88
00742  3A80  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88
00743  3A90  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00744  3AA0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00745  3AB0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88
00746  3AC0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00747  3AD0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00748  3AE0  78 88 88              BYTE $78,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$87,$88,$88,$87,$88
00749  3AF0  88 88 88              BYTE $88,$88,$88,$88,$78,$78,$78,$78,$88,$87,$87,$87,$87,$88,$78,$88
00750  3B00  88 88 88              BYTE $88,$88,$88,$88,$78,$78,$88,$88,$88,$87,$87,$87,$87,$78,$88,$78
00751  3B10  78 88 78              BYTE $78,$88,$78,$88,$88,$88,$88,$88,$87,$88,$88,$78,$88,$88,$78,$88
00752  3B20  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$87,$87,$87,$88,$78,$88,$78,$88
00753  3B30  88 78 78              BYTE $88,$78,$78,$88,$88,$88,$87,$87,$88,$87,$87,$88,$88,$78,$78,$78
00754  3B40  78 88 88              BYTE $78,$88,$88,$88,$88,$87,$88,$88,$87,$88,$88,$88,$78,$88,$78,$88
00755  3B50  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$87,$87,$88,$87,$88,$88,$88,$88,$78,$88
00756  3B60  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$88,$78
00757  3B70  78 78 88              BYTE $78,$78,$88,$88,$88,$87,$87,$87,$88,$78,$78,$88,$88,$88,$88,$78
00758  3B80  88 88 88              BYTE $88,$88,$88,$87,$87,$87,$88,$78,$78,$78,$88,$78,$88,$88,$88,$88
00759  3B90  88 88 88              BYTE $88,$88,$88,$78,$78,$88,$88,$88,$87,$87,$88,$88,$88,$88,$88,$88
00760  3BA0  88 78 78              BYTE $88,$78,$78,$88,$88,$88,$88,$88,$88,$87,$87,$88,$88,$78,$78,$88
00761  3BB0  88 87 87              BYTE $88,$87,$87,$87,$78,$78,$78,$88,$88,$78,$88,$88,$88,$87,$87,$88
00762  3BC0  88 78 78              BYTE $88,$78,$78,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$78,$78,$88
00763  3BD0  88 87 88              BYTE $88,$87,$88,$88,$88,$78,$88,$88,$88,$88,$87,$87,$87,$88,$78,$88
00764  3BE0  78 88 88              BYTE $78,$88,$88,$88,$88,$87,$88,$88,$78,$78,$78,$78,$88,$88,$87,$87
00765  3BF0  87 87 88              BYTE $87,$87,$88,$88,$78,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00766  3C00  78 88 88              BYTE $78,$88,$88,$88,$88,$88,$88,$78,$88,$78,$88,$88,$87,$88,$88,$88
00767  3C10  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00768  3C20  88 88 88              BYTE $88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87
00769  3C30  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$87,$87,$87,$88
00770  3C40  88 78 78              BYTE $88,$78,$78,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$88
00771  3C50  88 88 87              BYTE $88,$88,$87,$88,$88,$87,$88,$78,$78,$78,$88,$88,$88,$88,$88,$88
00772  3C60  88 88 88              BYTE $88,$88,$88,$87,$87,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88,$78
00773  3C70  88 88 88              BYTE $88,$88,$88,$87,$87,$88,$88,$87,$78,$88,$88,$88,$88,$88,$88,$88
00774  3C80  88 88 88              BYTE $88,$88,$88,$87,$88,$88,$88,$78,$88,$88,$88,$88,$78,$88,$88,$88
00775  3C90  88 87 88              BYTE $88,$87,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$87,$88,$88,$88
00776  3CA0  78 88 88              BYTE $78,$88,$88,$78,$78,$88,$88,$88,$87,$87,$87,$88,$87,$88,$88,$88
00777  3CB0  78 88 88              BYTE $78,$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00778  3CC0  88 88 88              BYTE $88,$88,$88,$88,$88,$87,$88,$78,$88,$78,$88,$88,$88,$88,$88,$88
00779  3CD0  87 88 88              BYTE $87,$88,$88,$78,$88,$88,$88,$88,$87,$88,$87,$88,$88,$88,$88,$88
00780  3CE0  78 78 88              BYTE $78,$78,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88
00781  3CF0  78 88 88              BYTE $78,$88,$88,$87,$88,$87,$88,$78,$88,$78,$88,$88,$88,$88,$88,$87
00782  3D00  88 87 88              BYTE $88,$87,$88,$78,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$78,$88
00783  3D10  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00784  3D20  88 88 88              BYTE $88,$88,$88,$88,$87,$88,$78,$88,$88,$88,$88,$87,$88,$88,$88,$88
00785  3D30  88 87 78              BYTE $88,$87,$78,$88,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$87,$88
00786  3D40  88 88 88              BYTE $88,$88,$88,$88,$78,$78,$88,$78,$88,$87,$87,$88,$87,$88,$78,$88
00787  3D50  88 88 88              BYTE $88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$88
00788  3D60  88 88 88              BYTE $88,$88,$88,$77,$88,$88,$88,$78,$88,$88,$77,$88,$87,$88,$88,$88
00789  3D70  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88
00790  3D80  88 88 87              BYTE $88,$88,$87,$88,$88,$88,$78,$88,$88,$88,$88,$77,$88,$78,$88,$88
00791  3D90  88 88 87              BYTE $88,$88,$87,$88,$88,$87,$88,$88,$88,$77,$88,$78,$88,$78,$88,$88
00792  3DA0  78 88 88              BYTE $78,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00793  3DB0  88 88 88              BYTE $88,$88,$88,$87,$88,$88,$88,$78,$88,$88,$87,$88,$88,$88,$88,$88
00794  3DC0  88 87 88              BYTE $88,$87,$88,$88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00795  3DD0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00796  3DE0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00797  3DF0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88
00798  3E00  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00799  3E10  88 87 88              BYTE $88,$87,$88,$78,$88,$88,$88,$88,$88,$88,$78,$88,$88,$87,$88,$87
00800  3E20  88 87 88              BYTE $88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00801  3E30  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00802  3E40  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00803  3E50  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00804  3E60  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00805  3E70  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00806  3E80  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00807  3E90  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00808  3EA0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00809  3EB0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00810  3EC0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00811  3ED0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00812  3EE0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00813  3EF0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00814  3F00  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00815  3F10  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00816  3F20  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00817  3F30  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00818  3F40  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00819  3F50  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00820  3F60  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00821  3F70  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00822  3F80  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00823  3F90  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00824  3FA0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00825  3FB0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00826  3FC0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00827  3FD0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
00828  3FE0  88 88 88              BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$08,$08,$08
00829  3FF0  08 08 08              BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
00830  4000             DATASTOP
00831  4000             

******* 6 Label(s) *******
DATASTART = $2000 
DATASTOP = $4000 
endless = $1090 
loadnew = $10B4 
NMI_HANDLER = $1094 
shftupr = $10AA 

******* 2 Unused label(s) *******
@nextPage
@SIDCLR
@stop
endless
shftupr

******* 92 Variable(s) *******
ATDCY1  = $D405
ATDCY2  = $D40C
ATDCY3  = $D413
basicFP2IntH  = $0004
basicFP2IntL  = $0003
basicInt2FPH  = $0006
basicInt2FPL  = $0005
BGCOL0  = $D021
BGCOL1  = $D022
BGCOL2  = $D023
BGCOL3  = $D024
cCodeBuffer  = $C200
CIAPRA  = $DC00
CIAPRB  = $DC01
COLORRAM  = $D800
daL  = $00A5
daM  = $00A6
dbL  = $00A7
dbM  = $00A8
EXTCOL  = $D020
flag  = $00FB
flagSeed  = $0055
FREHI1  = $D401
FREHI2  = $D408
FREHI3  = $D40F
FRELO1  = $D400
FRELO2  = $D407
FRELO3  = $D40E
freq  = $0080
frL  = $00A9
frM  = $00AA
MSIGX  = $D010
notUsed0  = $0092
notused1  = $0093
notused10  = $00B5
notused11  = $00BD
notused12  = $00BF
notused13  = $00C0
notused14  = $00F7
notused15  = $00F8
notused16  = $00F9
notused17  = $00FA
notused2  = $0096
notused2x  = $009C
notused3  = $00AE
notused4  = $00AF
notused5  = $00B0
notused6  = $00B1
notused7  = $00B2
notused8  = $00B3
notused9  = $00B4
outBufTail  = $009B
outbyte  = $00BE
OutputBuffer  = $C000
ptr  = $00FD
PWHI1  = $D403
PWHI2  = $D40A
PWHI3  = $D411
PWLO1  = $D402
PWLO2  = $D409
PWLO3  = $D410
RASTER  = $D012
sample  = $00FC
SCREENRAM  = $0400
SCROLX  = $D016
SID  = $D400
SIGVOL  = $D418
SP0COL  = $D027
SP0X  = $D000
SP0Y  = $D001
SPBGPR  = $D01B
SPENA  = $D015
SPMC  = $D01C
SPMC0  = $D025
SPMC1  = $D026
SPSPCL  = $D01E
SUREL1  = $D406
SUREL2  = $D40D
SUREL3  = $D414
tempForX  = $0097
tgt_c64  = $0001
VCREG1  = $D404
VCREG2  = $D40B
VCREG3  = $D412
VMCSB  = $D018
xIndex  = $009E
yIndex  = $009F
ZeroPageHigh2  = $00FE
ZeroPageTemp  = $0002
zpA  = $00AB
zpX  = $00AC
zpY  = $00AD
******* 85 Unused variables(s) *******
ATDCY1
ATDCY2
ATDCY3
basicFP2IntH
basicFP2IntL
basicInt2FPH
basicInt2FPL
BGCOL0
BGCOL1
BGCOL2
BGCOL3
cCodeBuffer
CIAPRA
CIAPRB
COLORRAM
daL
daM
dbL
dbM
EXTCOL
FREHI1
FREHI2
FREHI3
FRELO1
FRELO2
FRELO3
frL
frM
MSIGX
notUsed0
notused1
notused10
notused11
notused12
notused13
notused14
notused15
notused16
notused17
notused2
notused2x
notused3
notused4
notused5
notused6
notused7
notused8
notused9
outBufTail
outbyte
OutputBuffer
ptr
PWHI1
PWHI2
PWHI3
PWLO1
PWLO2
PWLO3
RASTER
SCREENRAM
SCROLX
SID
SIGVOL
SP0COL
SP0X
SP0Y
SPBGPR
SPENA
SPMC
SPMC0
SPMC1
SPSPCL
SUREL1
SUREL2
SUREL3
tempForX
tgt_c64
VCREG1
VCREG2
VCREG3
VMCSB
xIndex
yIndex
ZeroPageHigh2
ZeroPageTemp
zpA
zpX
zpY

